{
  "name": "@am92/api-crypto",
  "version": "1.0.6",
  "description": "API Encryption and Decryption using JOSE JWE",
  "type": "module",
  "main": "src/ApiCrypto.mjs",
  "scripts": {
    "test": "jest"
  },
  "repository": "git@github.com:heliumtank92/am92-api-crypto.git",
  "homepage": "https://github.com/heliumtank92/am92-api-crypto#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    ".": "./src/ApiCrypto.mjs"
  },
  "dependencies": {
    "@am92/jose-crypto": "^1.0.5",
    "@am92/kms": "^1.0.5",
    "@am92/redis": "^1.0.6",
    "moment": "^2.29.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "jest": "^29.3.1"
  },
  "keywords": []
}
